#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql

#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=ramesh
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

#App properties
app.jwt-secret= JWTSecretKey
app.jwt-expriration-milliseconds= 604800000